#######################################
# Syntax Coloring Map For DA16200_WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DA16200_WiFi	KEYWORD1

WiFi	KEYWORD1
WiFiClient	KEYWORD1
WiFiServer	KEYWORD1
WiFiUdp	KEYWORD1
WiFiUDP	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
beginAP	KEYWORD2
disconnect	KEYWORD2
config	KEYWORD2
setDNS	KEYWORD2
setHostname	KEYWORD2
setTimeout	KEYWORD2
SSID	KEYWORD2
BSSID	KEYWORD2
RSSI	KEYWORD2
channel	KEYWORD2
encryptionType	KEYWORD2
scanNetworks	KEYWORD2
ping	KEYWORD2
macAddress	KEYWORD2
firmwareVersion	KEYWORD2
lowPowerMode	KEYWORD2
noLowPowerMode	KEYWORD2
reasonCode		KEYWORD2
hostByName	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
getTime	KEYWORD2


connected	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
print	KEYWORD2
println	KEYWORD2
available	KEYWORD2
peek	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2

beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WL_NO_SHIELD	KEYWORD2
WL_NO_MODULE	KEYWORD2
WL_IDLE_STATUS	KEYWORD2
WL_NO_SSID_AVAIL	KEYWORD2
WL_SCAN_COMPLETED	KEYWORD2
WL_CONNECTED	KEYWORD2
WL_CONNECT_FAILED	KEYWORD2
WL_CONNECTION_LOST	KEYWORD2
WL_DISCONNECTED	KEYWORD2
WL_AP_LISTENING	KEYWORD2
WL_AP_CONNECTED	KEYWORD2
WL_AP_FAILED	KEYWORD2

ENC_TYPE_WEP	KEYWORD2
ENC_TYPE_TKIP	KEYWORD2
ENC_TYPE_CCMP	KEYWORD2
ENC_TYPE_NONE	KEYWORD2
ENC_TYPE_AUTO	KEYWORD2
ENC_TYPE_UNKNOWN	KEYWORD2

WL_PING_DEST_UNREACHABLE	KEYWORD2
WL_PING_TIMEOUT	KEYWORD2
WL_PING_UNKNOWN_HOST	KEYWORD2
WL_PING_ERROR	KEYWORD2
