name=DA16200 Wi-Fi Library for Arduino
version=1.0.1
author=Arm
maintainer=Arm
sentence=Wi-Fi enable your Arduino sketches using Dialog's DA16200 Module
paragraph=Includes support for SparkFun's "Qwiic WiFi Shield - DA16200"
category=Communication
url=https://github.com/ArmDeveloperEcosystem/DA16200-WiFi-Library-for-Arduino
architectures=samd,mbed_nano
includes=DA16200_WiFi.h
